{
  "name": "tasker",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.0",
    "fomantic-ui-css": "^2.8.7",
    "js-cookie": "^2.2.1",
    "mobx": "^6.2.0",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "react-scripts": "4.0.3",
    "remark-gfm": "^1.0.0",
    "semantic-ui-react": "^2.0.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
